******************************************************************************************************
***********************************ITEM UPDATE***********************************
******************************************************************************************************


ERROR: CANNOT DELETE ITEM #1000. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #301020304. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #2030. ITEM DOES NOT EXIST
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
******************************************************************************************************
***********************************ADD/DELETE STORE***********************************
******************************************************************************************************

******************************************************************************************************
***********************************INVENTORY TO WAREHOUSE***********************************
******************************************************************************************************


ERROR: ITEM WITH ID #103 DOESN'T EXIST

******************************************************************************************************
***********************************AUTO REFILLS***********************************
******************************************************************************************************

******************************************************************************************************
***********************************INVENTORY TO STORE***********************************
******************************************************************************************************


ERROR: ITEM #10 DOESN'T EXIST
ERROR: ITEM #123 DOESN'T EXIST
ERROR: WAREHOUSE INVENTORY DOESN'T EXIST FOR ITEM #103

******************************************************************************************************
***********************************VENDOR INVENTORY REQUEST***********************************
******************************************************************************************************

******************************************************************************************************
***********************************YEARLY REPORTS***********************************
******************************************************************************************************


ERROR: CANNOT DELETE ITEM #1000. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #301020304. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #2030. ITEM DOES NOT EXIST
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM WITH ID #1 DOESN'T EXIST
ERROR: ITEM WITH ID #3 DOESN'T EXIST
ERROR: ITEM WITH ID #103 DOESN'T EXIST
ERROR: TRAILER FOR newstores.txt IS INCORRECT
ERROR: ITEM #10 DOESN'T EXIST
ERROR: ITEM #123 DOESN'T EXIST
ERROR: WAREHOUSE INVENTORY DOESN'T EXIST FOR ITEM #1
ERROR: WAREHOUSE INVENTORY DOESN'T EXIST FOR ITEM #103
