******************************************************************************************************
***********************************ITEM UPDATE***********************************
******************************************************************************************************

ERROR: CANNOT DELETE ITEM #1000. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #301020304. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #2030. ITEM DOES NOT EXIST
ERROR: ITEM #000009991 DOESN'T EXIST AND CAN'T BE CHANGED
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
******************************************************************************************************
***********************************ADD/DELETE STORE***********************************
******************************************************************************************************

******************************************************************************************************
***********************************INVENTORY TO WAREHOUSE***********************************
******************************************************************************************************

ERROR: TRAILER LINE EMPTY
******************************************************************************************************
***********************************AUTO REFILLS***********************************
******************************************************************************************************

******************************************************************************************************
***********************************INVENTORY TO STORE***********************************
******************************************************************************************************

ERROR: TRAILER LINE EMPTY
ERROR: TRAILER FOR newstores.txt IS INCORRECT
ERROR: COULD NOT READ HEADER FOR onlinestorerequest.txt
ERROR: COULD NOT READ HEADER FOR storeupdate.txt
******************************************************************************************************
***********************************VENDOR INVENTORY REQUEST***********************************
******************************************************************************************************

******************************************************************************************************
***********************************YEARLY REPORTS***********************************
******************************************************************************************************

