******************************************************************************************************
***********************************ITEM UPDATE***********************************
******************************************************************************************************

ERROR: CANNOT DELETE ITEM #1000. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #301020304. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #2030. ITEM DOES NOT EXIST
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
******************************************************************************************************
***********************************ADD/DELETE STORE***********************************
******************************************************************************************************

ERROR: STORE WITH ID '6' DOESN'T EXIST AND CAN'T BE DELETED
******************************************************************************************************
***********************************INVENTORY TO WAREHOUSE***********************************
******************************************************************************************************

******************************************************************************************************
***********************************AUTO REFILLS***********************************
******************************************************************************************************

ERROR: DATABASE ERROR
