******************************************************************************************************
***********************************ITEM UPDATE***********************************
******************************************************************************************************

ERROR: CANNOT DELETE ITEM #1000. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #301020304. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #2030. ITEM DOES NOT EXIST
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
******************************************************************************************************
***********************************ADD/DELETE STORE***********************************
******************************************************************************************************

ERROR: STORE WITH ID '6' ALREADY EXISTS
ERROR: INCORRECT TRAILER
******************************************************************************************************
***********************************INVENTORY TO WAREHOUSE***********************************
******************************************************************************************************

******************************************************************************************************
***********************************AUTO REFILLS***********************************
******************************************************************************************************

******************************************************************************************************
***********************************INVENTORY TO STORE***********************************
******************************************************************************************************

ERROR: TRAILER LINE EMPTY
ERROR: TRAILER FOR onlinestorerequest.txt IS INCORRECT
ERROR: ITEM #123 DOESN'T EXIST
******************************************************************************************************
***********************************VENDOR INVENTORY REQUEST***********************************
******************************************************************************************************

ERROR: Item #2 DOES NOT EXIST IN ITEM TABLE
******************************************************************************************************
***********************************YEARLY REPORTS***********************************
******************************************************************************************************

