******************************************************************************************************
***********************************ITEM UPDATE***********************************
******************************************************************************************************

ERROR: CANNOT DELETE ITEM #1000. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #301020304. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #2030. ITEM DOES NOT EXIST
ERROR: INCORRECT FORMAT FOR ADD ITEM LINE
ERROR: ITEM #000000001 ALREADY EXISTS
ERROR: ITEM #000000002 ALREADY EXISTS
ERROR: ITEM #000000003 ALREADY EXISTS
ERROR: ITEM #000000004 ALREADY EXISTS
ERROR: ITEM #000000005 ALREADY EXISTS
******************************************************************************************************
***********************************ADD/DELETE STORE***********************************
******************************************************************************************************

******************************************************************************************************
***********************************INVENTORY TO WAREHOUSE***********************************
******************************************************************************************************

ERROR: TRAILER LINE EMPTY
******************************************************************************************************
***********************************AUTO REFILLS***********************************
******************************************************************************************************

******************************************************************************************************
***********************************INVENTORY TO STORE***********************************
******************************************************************************************************

ERROR: TRAILER LINE EMPTY
ERROR: TRAILER FOR newstores.txt IS INCORRECT
ERROR: COULD NOT READ HEADER FOR onlinestorerequest.txt
ERROR: COULD NOT READ HEADER FOR storeupdate.txt
******************************************************************************************************
***********************************VENDOR INVENTORY REQUEST***********************************
******************************************************************************************************

******************************************************************************************************
***********************************YEARLY REPORTS***********************************
******************************************************************************************************

