******************************************************************************************************
***********************************ADD/DELETE STORE***********************************
******************************************************************************************************

******************************************************************************************************
***********************************INVENTORY TO WAREHOUSE***********************************
******************************************************************************************************

ERROR: ITEM WITH ID #1 DOESN'T EXIST
ERROR: ITEM WITH ID #103 DOESN'T EXIST
ERROR: INCORRECT TRAILER
******************************************************************************************************
***********************************ITEM UPDATE***********************************
******************************************************************************************************

ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
