******************************************************************************************************
***********************************ADD/DELETE STORE***********************************
******************************************************************************************************

ERROR: INCORRECT FORMATTING
ERROR: STORE WITH ID '6' ALREADY EXISTS
******************************************************************************************************
***********************************INVENTORY TO WAREHOUSE***********************************
******************************************************************************************************

ERROR: ITEM WITH ID #10 DOESN'T EXIST
ERROR: ITEM WITH ID #123 DOESN'T EXIST
ERROR: INCORRECT TRAILER
