******************************************************************************************************
***********************************ADD/DELETE STORE***********************************
******************************************************************************************************

******************************************************************************************************
***********************************INVENTORY TO WAREHOUSE***********************************
******************************************************************************************************

ERROR: ITEM WITH ID #1 DOESN'T EXIST
ERROR: ITEM WITH ID #103 DOESN'T EXIST
ERROR: INCORRECT TRAILER
******************************************************************************************************
***********************************ITEM UPDATE***********************************
******************************************************************************************************

ERROR: CANNOT DELETE ITEM #1000. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #301020304. ITEM DOES NOT EXIST
ERROR: CANNOT DELETE ITEM #2030. ITEM DOES NOT EXIST
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
ERROR: ITEM #123456789 ALREADY EXISTS
******************************************************************************************************
***********************************INVENTORY TO STORE***********************************
******************************************************************************************************

ERROR: INCORRECT TRAILER
ERROR: TRAILER FOR newstores.txt IS INCORRECT
ERROR: INCORRECT TRAILER
ERROR: TRAILER FOR onlinestorerequest.txt IS INCORRECT
ERROR: INCORRECT TRAILER
ERROR: TRAILER FOR storeupdate.txt IS INCORRECT
