******************************************************************************************************
***********************************ITEM UPDATE***********************************
******************************************************************************************************

ERROR: FAILED TO READ THE HEADER
******************************************************************************************************
***********************************ADD/DELETE STORE***********************************
******************************************************************************************************

ERROR: DATABASE ERROR
ERROR: INCORRECT TRAILER
******************************************************************************************************
***********************************INVENTORY TO WAREHOUSE***********************************
******************************************************************************************************

ERROR: FAILED TO READ THE HEADER
ERROR: FAILED TO READ THE HEADER
******************************************************************************************************
***********************************AUTO REFILLS***********************************
******************************************************************************************************

******************************************************************************************************
***********************************INVENTORY TO STORE***********************************
******************************************************************************************************

ERROR: COULD NOT READ HEADER FOR onlinestorerequest.txt
ERROR: COULD NOT READ HEADER FOR storeupdate.txt
******************************************************************************************************
***********************************VENDOR INVENTORY REQUEST***********************************
******************************************************************************************************

ERROR: Item #2 DOES NOT EXIST IN ITEM TABLE
******************************************************************************************************
***********************************YEARLY REPORTS***********************************
******************************************************************************************************

ERROR: FAILED TO READ THE HEADER
