                    YEARLY SALES FOR ITEM #33000000



       STORE ID                 QUANTITY SOLD                   TOTAL PRICE

                                          DECEMBER
         0                            20                          35.0

TOTAL FOR YEAR: 35.0

TOTAL FOR ALL SALES: 35.0


                    YEARLY SALES FOR ITEM #123456789



       STORE ID                 QUANTITY SOLD                   TOTAL PRICE
         0                            20                          35.0

                                          FEBRUARY
         0                            20                          35.0

                                             MARCH
         0                            20                          35.0

                                             APRIL
         0                            20                          35.0

                                               MAY
         0                            20                          35.0

                                              JUNE
         0                            20                          35.0

                                              JULY
         0                            20                          35.0

                                            AUGUST
         0                            20                          35.0

                                         SEPTEMBER
         0                            20                          35.0

                                           OCTOBER
         0                            20                          35.0

                                          NOVEMBER
         0                            20                          35.0

                                          DECEMBER
         0                            20                          35.0
         0                            20                          35.0

TOTAL FOR YEAR: 455.0

TOTAL FOR ALL SALES: 455.0


