<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.Login">
   <children>
      <TextField fx:id="userIDBox" layoutX="65.0" layoutY="58.0" onKeyPressed="#handleEnterKeyPressed" prefHeight="25.0" prefWidth="403.0" promptText="User ID" />
      <PasswordField fx:id="passwordBox" layoutX="65.0" layoutY="109.0" onKeyPressed="#handleEnterKeyPressed" prefHeight="25.0" prefWidth="403.0" promptText="Password" />
      <Button fx:id="cancelButton" cancelButton="true" layoutX="65.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleCancelClick" text="Cancel" />
      <Button layoutX="424.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleEnterClick" text="Enter" />
   </children>
</AnchorPane>
