<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="28.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name:" />
      <Text layoutX="28.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curent Inventory:" />
      <Button layoutX="209.0" layoutY="33.0" mnemonicParsing="false" text="Edit.." />
      <Button layoutX="209.0" layoutY="68.0" mnemonicParsing="false" text="Edit.." />
      <Button layoutX="48.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="194.0" text="Confirm Changes" />
   </children>
</AnchorPane>
