<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Transaction.Transaction">  
<children>
      <Text layoutX="27.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" />
      <Text layoutX="27.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item 1:" wrappingWidth="72.998046875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button cancelButton="true" layoutX="24.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleCancelClick" text="Cancel" />
      <Button layoutX="750.0" layoutY="374.0" mnemonicParsing="false" onAction="#tryPurchase" text="Purchase" />
      <Text layoutX="61.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="50.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
      <Text layoutX="17.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reward Points:" />
      <Text layoutX="27.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item 5:" wrappingWidth="72.998046875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item 2:" wrappingWidth="72.998046875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item 4:" wrappingWidth="72.998046875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item 3:" wrappingWidth="72.998046875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="itemIDBox1" layoutX="90.0" layoutY="138.0" />
      <TextField fx:id="itemIDBox2" layoutX="90.0" layoutY="168.0" />
      <TextField fx:id="itemIDBox3" layoutX="90.0" layoutY="198.0" />
      <TextField fx:id="itemIDBox4" layoutX="90.0" layoutY="228.0" />
      <TextField fx:id="itemIDBox5" layoutX="90.0" layoutY="258.0" />
      <TextField fx:id="itemQuantityBox1" layoutX="248.0" layoutY="138.0" prefHeight="25.0" prefWidth="69.0" />
      <TextField fx:id="itemQuantityBox2" layoutX="248.0" layoutY="168.0" prefHeight="25.0" prefWidth="69.0" />
      <TextField fx:id="itemQuantityBox3" layoutX="248.0" layoutY="198.0" prefHeight="25.0" prefWidth="69.0" />
      <TextField fx:id="itemQuantityBox4" layoutX="248.0" layoutY="228.0" prefHeight="25.0" prefWidth="69.0" />
      <TextField fx:id="itemQuantityBox5" layoutX="248.0" layoutY="258.0" prefHeight="25.0" prefWidth="69.0" />
      <Text layoutX="145.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item ID" />
      <Text layoutX="260.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" />
      <CheckBox fx:id="refillCB1" layoutX="379.0" layoutY="142.0" mnemonicParsing="false" />
      <CheckBox fx:id="refillCB2" layoutX="379.0" layoutY="172.0" mnemonicParsing="false" />
      <CheckBox fx:id="refillCB3" layoutX="379.0" layoutY="202.0" mnemonicParsing="false" />
      <CheckBox fx:id="refillCB4" layoutX="379.0" layoutY="232.0" mnemonicParsing="false" />
      <CheckBox fx:id="refillCB5" layoutX="379.0" layoutY="262.0" mnemonicParsing="false" />
      <TextField fx:id="refillFrequencyBox1" layoutX="400.0" layoutY="138.0" prefHeight="25.0" prefWidth="114.0" />
      <TextField fx:id="refillFrequencyBox2" layoutX="400.0" layoutY="168.0" prefHeight="25.0" prefWidth="114.0" />
      <TextField fx:id="refillFrequencyBox3" layoutX="400.0" layoutY="198.0" prefHeight="25.0" prefWidth="114.0" />
      <TextField fx:id="refillFrequencyBox4" layoutX="400.0" layoutY="228.0" prefHeight="25.0" prefWidth="114.0" />
      <TextField fx:id="refillFrequencyBox5" layoutX="400.0" layoutY="258.0" prefHeight="25.0" prefWidth="114.0" />
      <Text layoutX="430.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency" />
      <Text layoutX="564.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Refills" />
      <TextField fx:id="refillBox1" layoutX="523.0" layoutY="138.0" prefHeight="25.0" prefWidth="114.0" />
      <TextField fx:id="refillBox2" layoutX="523.0" layoutY="168.0" prefHeight="25.0" prefWidth="114.0" />
      <TextField fx:id="refillBox3" layoutX="523.0" layoutY="198.0" prefHeight="25.0" prefWidth="114.0" />
      <TextField fx:id="refillBox4" layoutX="523.0" layoutY="228.0" prefHeight="25.0" prefWidth="114.0" />
      <TextField fx:id="refillBox5" layoutX="523.0" layoutY="258.0" prefHeight="25.0" prefWidth="114.0" />
      <Text layoutX="475.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setup Auto Refill" />
      <Text fx:id="customerIDBox" layoutX="100.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" />
      <Text fx:id="customerNameBox" layoutX="100.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" />
      <Text fx:id="customerAddressBox" layoutX="100.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" />
      <Text fx:id="customerRewardBox" layoutX="100.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" />
      <TextField fx:id="userIDBox" layoutX="184.0" layoutY="353.0" prefHeight="25.0" prefWidth="356.0" />
      <Text layoutX="111.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID:" wrappingWidth="72.998046875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <PasswordField fx:id="userPasswordBox" layoutX="184.0" layoutY="387.0" prefHeight="25.0" prefWidth="356.0" />
      <Text layoutX="95.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="88.693359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="212.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Second Employee Confirmation" wrappingWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
